@media  all and (min-width: 1000px) and (orientation: landscape) and (max-width: 1650px) {
    .header{
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 10vh;
        border: 3px solid #F97247;
        border-radius: 64px;
        grid-template-columns: 1fr 2fr 1fr;

    }
    .main{
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 70vh;
    }
    .footer-container{
        width: 100%;
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        height: 12vh;
        border: 3px solid #F97247;
        border-bottom: 0px;
        border-radius: 64px 64px 0px 0px;
        background-color: #311212;
    }
    body {
        font-family: 'Lexend', sans-serif;
        color: white;
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-rows: 1fr 9fr 1fr;
        justify-items: center;
        background: #191D0A;
        overflow: hidden;

    }
    .menu{
        justify-content: space-evenly;
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .menu,span {
        display: grid;
    }
    .buttons{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
    }
    .lang_button {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 2px solid #EBF29D;
        border-radius: 24px;
        height: 2.5rem;
        width: 5rem;
        justify-items: center;
        text-align: center;
        align-items: center;
    }
    .lang_icon{
        display: grid;
    }
    .lang_value{
        display: grid;
        justify-self: start;
    }
    .login_button{
        display: grid;
        border: 2px solid #EBF29D;
        border-radius: 24px;
        height: 2.5rem;
        width: 6rem;
        justify-items: center;
        text-align: center;
        align-items: center;
    }
    .signup_button{
        display: grid;
        border: 2px solid #F97247;
        border-radius: 24px;
        background-color: #F97247;
        height: 2.5rem;
        width: 5rem;
        justify-items: center;
        text-align: center;
        align-items: center;
    }
    .footer-container{
        display: grid;
        grid-template: ". . . . . ."
                   "a . . . . f";
    }
    .info_pages{
        grid-area: a;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        justify-content: center;
    }
    .social_media_area{
        display: grid;
        column-gap: 2%;
        row-gap: 10%;
        grid-area: f;
        grid-template:
                "s s s s s s"
                "t l y o g v";

    }
    .oursocialmedia{
        display: grid;
        grid-area: s;
        text-align: right;
    }
    .twitter_icon{
        display: grid;
        grid-area: t;
    }
    .linkedin_icon{
        display: grid;
        grid-area: l;
    }
    .youtube_icon{
        display: grid;
        grid-area: y;
    }
    .tiktok_icon{
        display: grid;
        grid-area: o;
    }
    .telegram_icon{
        display: grid;
        grid-area: g;
    }
    .vk_icon{
        display: grid;
        grid-area: v;
    }
    
}
